#! /bin/bash

# Usage: sh move.sh CURRENT_DIRECTORY NEW_DIRECTORY
# 1 - CURRENT_DIRECTORY="diego"
# 2 - NEW_DIRECTORY="diego-59495f2067b99"

CURRENT_DIRECTORY=$1
NEW_DIRECTORY=$2

mv $CURRENT_DIRECTORY $NEW_DIRECTORY